{
  "deprecated": false,
  "name": "@thinkam/typeairtable",
  "private": false,
  "version": "0.0.3",
  "description": "Data-Mapper Airtable for TypeScript, ES7, ES6, ES5. Supports Airtable database.",
  "readmeFilename": "README.md",
  "main": "./lib/main/index.js",
  "types": "./src/main/index.d.ts",
  "engines": {
    "node": ">= 16.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkam/typeairtable.git"
  },
  "bugs": {
    "url": "https://github.com/thinkam/typeairtable/issues"
  },
  "homepage": "https://thinkam.net",
  "tags": [
    "orm",
    "typescript",
    "typescript-orm",
    "airtable"
  ],
  "scripts": {
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "build": "rimraf lib && tsc --project ./tsconfig-build.json && tscpaths -p ./tsconfig-build.json -s ./src -o ./lib",
    "test:watch": "npm test -- --watchAll",
    "test:coverage": "npm test -- --coverage",
    "test:staged": "npm test -- --findRelatedTests",
    "start:dev": "tsc --watch",
    "prepare": "husky install"
  },
  "author": "Caio Gomes",
  "license": "MIT",
  "bundleDependencies": [],
  "dependencies": {
    "axios": "^0.27.2",
    "module-alias": "^2.2.2",
    "tsconfig-paths": "^4.1.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.7.8",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "lint-staged": "^13.0.3",
    "ts-jest": "^28.0.7"
  }
}
